# Nine Chronicles | Development Tool | NodeManager

# Enable/Disable Debugging
DEBUG=true

# Nine Chronicles Private Key **KEEP SECRET**
PRIVATE_KEY=10285a19fab2b4f7476efdaba07ed55e9b03790c4ff6f3fc7c6b2d0852a27fa2

# GraphQL Forwarding Port
GRAPHQL_PORT=23070

# Peer Forwarding Port
PEER_PORT=31270

# Enable/Disable CORS Policy
CORS_POLICY=false

# Set MAX RAM Per Miner **PROTECTION FROM MEMORY LEAKS**
RAM_LIMIT=4096M

# Set MIN RAM Per Miner **SAVES RESOURCES FOR THAT CONTAINER**
RAM_RESERVE=2048M

# Refresh Snapshot each run
REFRESH_SNAPSHOT=1

# Enable GraphQL Query Commands
GRAPHQL_QUERIES=1
